{
  "name": "prompt-manager-test",
  "version": "1.0.0",
  "type": "module",
  "description": "Test for Prompt Manager MCP Server",
  "main": "test-prompt-manager.js",
  "scripts": {
    "test": "node test-prompt-manager.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "eslint": "^9.27.0"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appositeit/PromptManager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appositeit/PromptManager/issues"
  },
  "homepage": "https://github.com/appositeit/PromptManager#readme"
}
